; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; 83@^1.8.0 - ds3231
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]

lib_deps= 274@^2.3.4
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 19200
